# TestingAppium

./: TestingAppium.sln
TestingAppium/: BasePage.cs  LoginPageNativeAndroid.cs  LoginTests.cs  PlatformCapabilities.cs  Report.cs  Startup.cs  TestBase.cs  TestingAppium.csproj
TestingAppium/LambdaTesting/: AppiumLambdaTest.cs  AppiumLocalTest.cs  SimpleTests.cs
TestingAppium/Pages/: BasePage.cs  HomePage.cs  HomePageNative.cs  HomePageWeb.cs  LoginPage.cs  LoginPageNativeAndroid.cs  LoginPageNativeCommon.cs  LoginPageNativeIOS.cs  LoginPageWeb.cs
TestingAppium/Temp-Remove/: Class_temp.cs
TestingAppium/Tests/: LoginTests.cs  TestBase.cs
TestingAppium/Utilities/: PlatformCapabilities.cs  Report.cs  Startup.cs  TestCategory.cs
